<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSURL *fileUrl = [[NSBundle mainBundle] URLForResource:@"sortednames" withExtension:@"plist"];
	self.allName = [NSDictionary dictionaryWithContentsOfURL:fileUrl];
    NSString *filePath = [[NSBundle mainBundle] pathForResource:@"sortednames" ofType:@"plist"];
    self.allName = [NSDictionary dictionaryWithContentsOfFile:filePath];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1856CA36-8B4D-4D57-9CD1-112B9AF3BE80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>打包文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
