<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    char name[20];
    printf("请输入姓名:");
    scanf("%s",name);
    //c字符串数组 转 NSString
    NSString *nameStr=[[NSString alloc] initWithCString:name encoding:NSUTF8StringEncoding];
    //NSString 转 c字符串
    printf("%s",[nameStr cStringUsingEncoding:NSUTF8StringEncoding]);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>535E7F89-A4E2-4A49-B036-CD77D4D405A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>c字符串数组 转 NSString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
